# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.133
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.133.tar.gz
    provides:
      CPAN::Meta::Requirements 2.133
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.016
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.016.tar.gz
    provides:
      CPAN::Meta::YAML 0.016
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.28
    pathname: H/HA/HAARG/Class-C3-0.28.tar.gz
    provides:
      Class::C3 0.28
    requirements:
      Algorithm::C3 0.07
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-Unload-0.08
    pathname: I/IL/ILMARI/Class-Unload-0.08.tar.gz
    provides:
      Class::Unload 0.08
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.26
    pathname: B/BR/BRICAS/Config-Any-0.26.tar.gz
    provides:
      Config::Any 0.26
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  DBD-Pg-3.5.1
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.1.tar.gz
    provides:
      Bundle::DBD::Pg v3.5.1
      DBD::Pg v3.5.1
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.48
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
    provides:
      DBD::SQLite 1.48
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.48
      DBD::SQLite::VirtualTable::Cursor 1.48
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 6.48
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.633
    pathname: T/TI/TIMB/DBI-1.633.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.633
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.633
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBICx-TestDatabase-0.05
    pathname: J/JR/JROCKWAY/DBICx-TestDatabase-0.05.tar.gz
    provides:
      DBICx::TestDatabase 0.05
      DBICx::TestDatabase::Subclass undef
    requirements:
      DBD::SQLite 1.29
      DBIx::Class 0
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      SQL::Translator 0
      Test::More 0
      ok 0
  DBIx-Class-0.082820
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
    provides:
      DBIx::Class 0.082820
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-DynamicDefault-0.04
    pathname: M/MS/MSTROUT/DBIx-Class-DynamicDefault-0.04.tar.gz
    provides:
      DBIx::Class::DynamicDefault 0.04
    requirements:
      DBICx::TestDatabase 0
      DBIx::Class 0.08127
      ExtUtils::MakeMaker 6.36
  DBIx-Class-IntrospectableM2M-0.001002
    pathname: I/IL/ILMARI/DBIx-Class-IntrospectableM2M-0.001002.tar.gz
    provides:
      DBIx::Class::IntrospectableM2M 0.001002
    requirements:
      DBIx::Class 0
      ExtUtils::MakeMaker 6.36
      Test::More 0
  DBIx-Class-Schema-Loader-0.07043
    pathname: I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07043.tar.gz
    provides:
      DBIx::Class::Schema::Loader 0.07043
      DBIx::Class::Schema::Loader::Base 0.07043
      DBIx::Class::Schema::Loader::DBI 0.07043
      DBIx::Class::Schema::Loader::DBI::ADO 0.07043
      DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07043
      DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07043
      DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07043
      DBIx::Class::Schema::Loader::DBI::DB2 0.07043
      DBIx::Class::Schema::Loader::DBI::Firebird 0.07043
      DBIx::Class::Schema::Loader::DBI::Informix 0.07043
      DBIx::Class::Schema::Loader::DBI::InterBase 0.07043
      DBIx::Class::Schema::Loader::DBI::MSSQL 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07043
      DBIx::Class::Schema::Loader::DBI::Oracle 0.07043
      DBIx::Class::Schema::Loader::DBI::Pg 0.07043
      DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07043
      DBIx::Class::Schema::Loader::DBI::SQLite 0.07043
      DBIx::Class::Schema::Loader::DBI::Sybase 0.07043
      DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07043
      DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07043
      DBIx::Class::Schema::Loader::DBI::Writing 0.07043
      DBIx::Class::Schema::Loader::DBI::mysql 0.07043
      DBIx::Class::Schema::Loader::DBObject undef
      DBIx::Class::Schema::Loader::DBObject::Informix undef
      DBIx::Class::Schema::Loader::DBObject::Sybase undef
      DBIx::Class::Schema::Loader::Optional::Dependencies undef
      DBIx::Class::Schema::Loader::RelBuilder 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07043
      DBIx::Class::Schema::Loader::Table undef
      DBIx::Class::Schema::Loader::Table::Informix undef
      DBIx::Class::Schema::Loader::Table::Sybase undef
    requirements:
      Carp::Clan 0
      Class::Accessor::Grouped 0.10008
      Class::C3::Componentised 1.0008
      Class::Inspector 1.27
      Class::Unload 0.07
      DBD::SQLite 1.29
      DBIx::Class 0.08127
      DBIx::Class::IntrospectableM2M 0
      Data::Dump 1.06
      Digest::MD5 2.36
      Exporter 5.63
      ExtUtils::MakeMaker 6.59
      File::Path 2.07
      File::Temp 0.16
      Hash::Merge 0.12
      Lingua::EN::Inflect::Number 1.1
      Lingua::EN::Inflect::Phrase 0.15
      Lingua::EN::Tagger 0.23
      List::Util 1.33
      MRO::Compat 0.09
      Scope::Guard 0.20
      String::CamelCase 0.02
      String::ToIdentifier::EN 0.05
      Sub::Util 1.40
      Test::Deep 0.107
      Test::Differences 0.60
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Try::Tiny 0
      namespace::clean 0.23
      perl 5.008001
  DBIx-Class-TimeStamp-0.14
    pathname: R/RI/RIBASUSHI/DBIx-Class-TimeStamp-0.14.tar.gz
    provides:
      DBIx::Class::TimeStamp 0.14
    requirements:
      Class::Accessor::Grouped 0
      DBIx::Class 0.08009
      DBIx::Class::DynamicDefault 0.03
      DateTime 0.55
      DateTime::Format::MySQL 0
      DateTime::Format::SQLite 0
      ExtUtils::MakeMaker 6.42
      Time::HiRes 0
      Time::Warp 0
      perl 5.008001
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  DateTime-1.19
    pathname: D/DR/DROLSKY/DateTime-1.19.tar.gz
    provides:
      DateTime 1.19
      DateTime::Duration 1.19
      DateTime::Helpers 1.19
      DateTime::Infinite 1.19
      DateTime::Infinite::Future 1.19
      DateTime::Infinite::Past 1.19
      DateTime::LeapSecond 1.19
      DateTime::PP 1.19
      DateTime::PPExtra 1.19
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-MySQL-0.05
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.05.tar.gz
    provides:
      DateTime::Format::MySQL 0.05
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-SQLite-0.11
    pathname: C/CF/CFAERBER/DateTime-Format-SQLite-0.11.tar.gz
    provides:
      DateTime::Format::SQLite 0.11
    requirements:
      DateTime 0.1
      DateTime::Format::Builder 0.6
      ExtUtils::MakeMaker 0
  DateTime-Format-Strptime-1.56
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.56.tar.gz
    provides:
      DateTime::Format::Strptime 1.56
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::Validate 0.64
      strict 0
      vars 0
  DateTime-Locale-0.46
    pathname: D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
    provides:
      DateTime::Locale 0.46
      DateTime::Locale::Base 0.46
      DateTime::Locale::Catalog 0.46
      DateTime::Locale::aa 0.46
      DateTime::Locale::aa_DJ 0.46
      DateTime::Locale::aa_ER 0.46
      DateTime::Locale::aa_ER_SAAHO 0.46
      DateTime::Locale::aa_ET 0.46
      DateTime::Locale::af 0.46
      DateTime::Locale::af_NA 0.46
      DateTime::Locale::af_ZA 0.46
      DateTime::Locale::ak 0.46
      DateTime::Locale::ak_GH 0.46
      DateTime::Locale::am 0.46
      DateTime::Locale::am_ET 0.46
      DateTime::Locale::ar 0.46
      DateTime::Locale::ar_AE 0.46
      DateTime::Locale::ar_BH 0.46
      DateTime::Locale::ar_DZ 0.46
      DateTime::Locale::ar_EG 0.46
      DateTime::Locale::ar_IQ 0.46
      DateTime::Locale::ar_JO 0.46
      DateTime::Locale::ar_KW 0.46
      DateTime::Locale::ar_LB 0.46
      DateTime::Locale::ar_LY 0.46
      DateTime::Locale::ar_MA 0.46
      DateTime::Locale::ar_OM 0.46
      DateTime::Locale::ar_QA 0.46
      DateTime::Locale::ar_SA 0.46
      DateTime::Locale::ar_SD 0.46
      DateTime::Locale::ar_SY 0.46
      DateTime::Locale::ar_TN 0.46
      DateTime::Locale::ar_YE 0.46
      DateTime::Locale::as 0.46
      DateTime::Locale::as_IN 0.46
      DateTime::Locale::az 0.46
      DateTime::Locale::az_AZ 0.46
      DateTime::Locale::az_Cyrl 0.46
      DateTime::Locale::az_Cyrl_AZ 0.46
      DateTime::Locale::az_Latn 0.46
      DateTime::Locale::az_Latn_AZ 0.46
      DateTime::Locale::be 0.46
      DateTime::Locale::be_BY 0.46
      DateTime::Locale::bg 0.46
      DateTime::Locale::bg_BG 0.46
      DateTime::Locale::bn 0.46
      DateTime::Locale::bn_BD 0.46
      DateTime::Locale::bn_IN 0.46
      DateTime::Locale::bo 0.46
      DateTime::Locale::bo_CN 0.46
      DateTime::Locale::bo_IN 0.46
      DateTime::Locale::bs 0.46
      DateTime::Locale::bs_BA 0.46
      DateTime::Locale::byn 0.46
      DateTime::Locale::byn_ER 0.46
      DateTime::Locale::ca 0.46
      DateTime::Locale::ca_ES 0.46
      DateTime::Locale::cch 0.46
      DateTime::Locale::cch_NG 0.46
      DateTime::Locale::cop 0.46
      DateTime::Locale::cs 0.46
      DateTime::Locale::cs_CZ 0.46
      DateTime::Locale::cy 0.46
      DateTime::Locale::cy_GB 0.46
      DateTime::Locale::da 0.46
      DateTime::Locale::da_DK 0.46
      DateTime::Locale::de 0.46
      DateTime::Locale::de_AT 0.46
      DateTime::Locale::de_BE 0.46
      DateTime::Locale::de_CH 0.46
      DateTime::Locale::de_DE 0.46
      DateTime::Locale::de_LI 0.46
      DateTime::Locale::de_LU 0.46
      DateTime::Locale::dv 0.46
      DateTime::Locale::dv_MV 0.46
      DateTime::Locale::dz 0.46
      DateTime::Locale::dz_BT 0.46
      DateTime::Locale::ee 0.46
      DateTime::Locale::ee_GH 0.46
      DateTime::Locale::ee_TG 0.46
      DateTime::Locale::el 0.46
      DateTime::Locale::el_CY 0.46
      DateTime::Locale::el_GR 0.46
      DateTime::Locale::el_POLYTON 0.46
      DateTime::Locale::en 0.46
      DateTime::Locale::en_AS 0.46
      DateTime::Locale::en_AU 0.46
      DateTime::Locale::en_BE 0.46
      DateTime::Locale::en_BW 0.46
      DateTime::Locale::en_BZ 0.46
      DateTime::Locale::en_CA 0.46
      DateTime::Locale::en_Dsrt 0.46
      DateTime::Locale::en_Dsrt_US 0.46
      DateTime::Locale::en_GB 0.46
      DateTime::Locale::en_GU 0.46
      DateTime::Locale::en_HK 0.46
      DateTime::Locale::en_IE 0.46
      DateTime::Locale::en_IN 0.46
      DateTime::Locale::en_JM 0.46
      DateTime::Locale::en_MH 0.46
      DateTime::Locale::en_MP 0.46
      DateTime::Locale::en_MT 0.46
      DateTime::Locale::en_NA 0.46
      DateTime::Locale::en_NZ 0.46
      DateTime::Locale::en_PH 0.46
      DateTime::Locale::en_PK 0.46
      DateTime::Locale::en_SG 0.46
      DateTime::Locale::en_Shaw 0.46
      DateTime::Locale::en_TT 0.46
      DateTime::Locale::en_UM 0.46
      DateTime::Locale::en_US 0.46
      DateTime::Locale::en_US_POSIX 0.46
      DateTime::Locale::en_VI 0.46
      DateTime::Locale::en_ZA 0.46
      DateTime::Locale::en_ZW 0.46
      DateTime::Locale::eo 0.46
      DateTime::Locale::es 0.46
      DateTime::Locale::es_AR 0.46
      DateTime::Locale::es_BO 0.46
      DateTime::Locale::es_CL 0.46
      DateTime::Locale::es_CO 0.46
      DateTime::Locale::es_CR 0.46
      DateTime::Locale::es_DO 0.46
      DateTime::Locale::es_EC 0.46
      DateTime::Locale::es_ES 0.46
      DateTime::Locale::es_GT 0.46
      DateTime::Locale::es_HN 0.46
      DateTime::Locale::es_MX 0.46
      DateTime::Locale::es_NI 0.46
      DateTime::Locale::es_PA 0.46
      DateTime::Locale::es_PE 0.46
      DateTime::Locale::es_PR 0.46
      DateTime::Locale::es_PY 0.46
      DateTime::Locale::es_SV 0.46
      DateTime::Locale::es_US 0.46
      DateTime::Locale::es_UY 0.46
      DateTime::Locale::es_VE 0.46
      DateTime::Locale::et 0.46
      DateTime::Locale::et_EE 0.46
      DateTime::Locale::eu 0.46
      DateTime::Locale::eu_ES 0.46
      DateTime::Locale::fa 0.46
      DateTime::Locale::fa_AF 0.46
      DateTime::Locale::fa_IR 0.46
      DateTime::Locale::fi 0.46
      DateTime::Locale::fi_FI 0.46
      DateTime::Locale::fil 0.46
      DateTime::Locale::fil_PH 0.46
      DateTime::Locale::fo 0.46
      DateTime::Locale::fo_FO 0.46
      DateTime::Locale::fr 0.46
      DateTime::Locale::fr_BE 0.46
      DateTime::Locale::fr_CA 0.46
      DateTime::Locale::fr_CH 0.46
      DateTime::Locale::fr_FR 0.46
      DateTime::Locale::fr_LU 0.46
      DateTime::Locale::fr_MC 0.46
      DateTime::Locale::fr_SN 0.46
      DateTime::Locale::fur 0.46
      DateTime::Locale::fur_IT 0.46
      DateTime::Locale::ga 0.46
      DateTime::Locale::ga_IE 0.46
      DateTime::Locale::gaa 0.46
      DateTime::Locale::gaa_GH 0.46
      DateTime::Locale::gez 0.46
      DateTime::Locale::gez_ER 0.46
      DateTime::Locale::gez_ET 0.46
      DateTime::Locale::gl 0.46
      DateTime::Locale::gl_ES 0.46
      DateTime::Locale::gsw 0.46
      DateTime::Locale::gsw_CH 0.46
      DateTime::Locale::gu 0.46
      DateTime::Locale::gu_IN 0.46
      DateTime::Locale::gv 0.46
      DateTime::Locale::gv_GB 0.46
      DateTime::Locale::ha 0.46
      DateTime::Locale::ha_Arab 0.46
      DateTime::Locale::ha_Arab_NG 0.46
      DateTime::Locale::ha_Arab_SD 0.46
      DateTime::Locale::ha_GH 0.46
      DateTime::Locale::ha_Latn 0.46
      DateTime::Locale::ha_Latn_GH 0.46
      DateTime::Locale::ha_Latn_NE 0.46
      DateTime::Locale::ha_Latn_NG 0.46
      DateTime::Locale::ha_NE 0.46
      DateTime::Locale::ha_NG 0.46
      DateTime::Locale::ha_SD 0.46
      DateTime::Locale::haw 0.46
      DateTime::Locale::haw_US 0.46
      DateTime::Locale::he 0.46
      DateTime::Locale::he_IL 0.46
      DateTime::Locale::hi 0.46
      DateTime::Locale::hi_IN 0.46
      DateTime::Locale::hr 0.46
      DateTime::Locale::hr_HR 0.46
      DateTime::Locale::hu 0.46
      DateTime::Locale::hu_HU 0.46
      DateTime::Locale::hy 0.46
      DateTime::Locale::hy_AM 0.46
      DateTime::Locale::hy_AM_REVISED 0.46
      DateTime::Locale::ia 0.46
      DateTime::Locale::id 0.46
      DateTime::Locale::id_ID 0.46
      DateTime::Locale::ig 0.46
      DateTime::Locale::ig_NG 0.46
      DateTime::Locale::ii 0.46
      DateTime::Locale::ii_CN 0.46
      DateTime::Locale::is 0.46
      DateTime::Locale::is_IS 0.46
      DateTime::Locale::it 0.46
      DateTime::Locale::it_CH 0.46
      DateTime::Locale::it_IT 0.46
      DateTime::Locale::iu 0.46
      DateTime::Locale::ja 0.46
      DateTime::Locale::ja_JP 0.46
      DateTime::Locale::ka 0.46
      DateTime::Locale::ka_GE 0.46
      DateTime::Locale::kaj 0.46
      DateTime::Locale::kaj_NG 0.46
      DateTime::Locale::kam 0.46
      DateTime::Locale::kam_KE 0.46
      DateTime::Locale::kcg 0.46
      DateTime::Locale::kcg_NG 0.46
      DateTime::Locale::kfo 0.46
      DateTime::Locale::kfo_CI 0.46
      DateTime::Locale::kk 0.46
      DateTime::Locale::kk_Cyrl 0.46
      DateTime::Locale::kk_Cyrl_KZ 0.46
      DateTime::Locale::kk_KZ 0.46
      DateTime::Locale::kl 0.46
      DateTime::Locale::kl_GL 0.46
      DateTime::Locale::km 0.46
      DateTime::Locale::km_KH 0.46
      DateTime::Locale::kn 0.46
      DateTime::Locale::kn_IN 0.46
      DateTime::Locale::ko 0.46
      DateTime::Locale::ko_KR 0.46
      DateTime::Locale::kok 0.46
      DateTime::Locale::kok_IN 0.46
      DateTime::Locale::kpe 0.46
      DateTime::Locale::kpe_GN 0.46
      DateTime::Locale::kpe_LR 0.46
      DateTime::Locale::ku 0.46
      DateTime::Locale::ku_Arab 0.46
      DateTime::Locale::ku_Arab_IQ 0.46
      DateTime::Locale::ku_Arab_IR 0.46
      DateTime::Locale::ku_Arab_SY 0.46
      DateTime::Locale::ku_IQ 0.46
      DateTime::Locale::ku_IR 0.46
      DateTime::Locale::ku_Latn 0.46
      DateTime::Locale::ku_Latn_TR 0.46
      DateTime::Locale::ku_SY 0.46
      DateTime::Locale::ku_TR 0.46
      DateTime::Locale::kw 0.46
      DateTime::Locale::kw_GB 0.46
      DateTime::Locale::ky 0.46
      DateTime::Locale::ky_KG 0.46
      DateTime::Locale::ln 0.46
      DateTime::Locale::ln_CD 0.46
      DateTime::Locale::ln_CG 0.46
      DateTime::Locale::lo 0.46
      DateTime::Locale::lo_LA 0.46
      DateTime::Locale::lt 0.46
      DateTime::Locale::lt_LT 0.46
      DateTime::Locale::lv 0.46
      DateTime::Locale::lv_LV 0.46
      DateTime::Locale::mk 0.46
      DateTime::Locale::mk_MK 0.46
      DateTime::Locale::ml 0.46
      DateTime::Locale::ml_IN 0.46
      DateTime::Locale::mn 0.46
      DateTime::Locale::mn_CN 0.46
      DateTime::Locale::mn_Cyrl 0.46
      DateTime::Locale::mn_Cyrl_MN 0.46
      DateTime::Locale::mn_MN 0.46
      DateTime::Locale::mn_Mong 0.46
      DateTime::Locale::mn_Mong_CN 0.46
      DateTime::Locale::mo 0.46
      DateTime::Locale::mr 0.46
      DateTime::Locale::mr_IN 0.46
      DateTime::Locale::ms 0.46
      DateTime::Locale::ms_BN 0.46
      DateTime::Locale::ms_MY 0.46
      DateTime::Locale::mt 0.46
      DateTime::Locale::mt_MT 0.46
      DateTime::Locale::my 0.46
      DateTime::Locale::my_MM 0.46
      DateTime::Locale::nb 0.46
      DateTime::Locale::nb_NO 0.46
      DateTime::Locale::nds 0.46
      DateTime::Locale::nds_DE 0.46
      DateTime::Locale::ne 0.46
      DateTime::Locale::ne_IN 0.46
      DateTime::Locale::ne_NP 0.46
      DateTime::Locale::nl 0.46
      DateTime::Locale::nl_BE 0.46
      DateTime::Locale::nl_NL 0.46
      DateTime::Locale::nn 0.46
      DateTime::Locale::nn_NO 0.46
      DateTime::Locale::no 0.46
      DateTime::Locale::nr 0.46
      DateTime::Locale::nr_ZA 0.46
      DateTime::Locale::nso 0.46
      DateTime::Locale::nso_ZA 0.46
      DateTime::Locale::ny 0.46
      DateTime::Locale::ny_MW 0.46
      DateTime::Locale::oc 0.46
      DateTime::Locale::oc_FR 0.46
      DateTime::Locale::om 0.46
      DateTime::Locale::om_ET 0.46
      DateTime::Locale::om_KE 0.46
      DateTime::Locale::or 0.46
      DateTime::Locale::or_IN 0.46
      DateTime::Locale::pa 0.46
      DateTime::Locale::pa_Arab 0.46
      DateTime::Locale::pa_Arab_PK 0.46
      DateTime::Locale::pa_Guru 0.46
      DateTime::Locale::pa_Guru_IN 0.46
      DateTime::Locale::pa_IN 0.46
      DateTime::Locale::pa_PK 0.46
      DateTime::Locale::pl 0.46
      DateTime::Locale::pl_PL 0.46
      DateTime::Locale::ps 0.46
      DateTime::Locale::ps_AF 0.46
      DateTime::Locale::pt 0.46
      DateTime::Locale::pt_BR 0.46
      DateTime::Locale::pt_PT 0.46
      DateTime::Locale::ro 0.46
      DateTime::Locale::ro_MD 0.46
      DateTime::Locale::ro_RO 0.46
      DateTime::Locale::root 0.46
      DateTime::Locale::ru 0.46
      DateTime::Locale::ru_RU 0.46
      DateTime::Locale::ru_UA 0.46
      DateTime::Locale::rw 0.46
      DateTime::Locale::rw_RW 0.46
      DateTime::Locale::sa 0.46
      DateTime::Locale::sa_IN 0.46
      DateTime::Locale::se 0.46
      DateTime::Locale::se_FI 0.46
      DateTime::Locale::se_NO 0.46
      DateTime::Locale::sh 0.46
      DateTime::Locale::sh_BA 0.46
      DateTime::Locale::sh_CS 0.46
      DateTime::Locale::sh_YU 0.46
      DateTime::Locale::si 0.46
      DateTime::Locale::si_LK 0.46
      DateTime::Locale::sid 0.46
      DateTime::Locale::sid_ET 0.46
      DateTime::Locale::sk 0.46
      DateTime::Locale::sk_SK 0.46
      DateTime::Locale::sl 0.46
      DateTime::Locale::sl_SI 0.46
      DateTime::Locale::so 0.46
      DateTime::Locale::so_DJ 0.46
      DateTime::Locale::so_ET 0.46
      DateTime::Locale::so_KE 0.46
      DateTime::Locale::so_SO 0.46
      DateTime::Locale::sq 0.46
      DateTime::Locale::sq_AL 0.46
      DateTime::Locale::sr 0.46
      DateTime::Locale::sr_BA 0.46
      DateTime::Locale::sr_CS 0.46
      DateTime::Locale::sr_Cyrl 0.46
      DateTime::Locale::sr_Cyrl_BA 0.46
      DateTime::Locale::sr_Cyrl_CS 0.46
      DateTime::Locale::sr_Cyrl_ME 0.46
      DateTime::Locale::sr_Cyrl_RS 0.46
      DateTime::Locale::sr_Cyrl_YU 0.46
      DateTime::Locale::sr_Latn 0.46
      DateTime::Locale::sr_Latn_BA 0.46
      DateTime::Locale::sr_Latn_CS 0.46
      DateTime::Locale::sr_Latn_ME 0.46
      DateTime::Locale::sr_Latn_RS 0.46
      DateTime::Locale::sr_Latn_YU 0.46
      DateTime::Locale::sr_ME 0.46
      DateTime::Locale::sr_RS 0.46
      DateTime::Locale::sr_YU 0.46
      DateTime::Locale::ss 0.46
      DateTime::Locale::ss_SZ 0.46
      DateTime::Locale::ss_ZA 0.46
      DateTime::Locale::st 0.46
      DateTime::Locale::st_LS 0.46
      DateTime::Locale::st_ZA 0.46
      DateTime::Locale::sv 0.46
      DateTime::Locale::sv_FI 0.46
      DateTime::Locale::sv_SE 0.46
      DateTime::Locale::sw 0.46
      DateTime::Locale::sw_KE 0.46
      DateTime::Locale::sw_TZ 0.46
      DateTime::Locale::syr 0.46
      DateTime::Locale::syr_SY 0.46
      DateTime::Locale::ta 0.46
      DateTime::Locale::ta_IN 0.46
      DateTime::Locale::te 0.46
      DateTime::Locale::te_IN 0.46
      DateTime::Locale::tg 0.46
      DateTime::Locale::tg_Cyrl 0.46
      DateTime::Locale::tg_Cyrl_TJ 0.46
      DateTime::Locale::tg_TJ 0.46
      DateTime::Locale::th 0.46
      DateTime::Locale::th_TH 0.46
      DateTime::Locale::ti 0.46
      DateTime::Locale::ti_ER 0.46
      DateTime::Locale::ti_ET 0.46
      DateTime::Locale::tig 0.46
      DateTime::Locale::tig_ER 0.46
      DateTime::Locale::tl 0.46
      DateTime::Locale::tn 0.46
      DateTime::Locale::tn_ZA 0.46
      DateTime::Locale::to 0.46
      DateTime::Locale::to_TO 0.46
      DateTime::Locale::tr 0.46
      DateTime::Locale::tr_TR 0.46
      DateTime::Locale::trv 0.46
      DateTime::Locale::trv_TW 0.46
      DateTime::Locale::ts 0.46
      DateTime::Locale::ts_ZA 0.46
      DateTime::Locale::tt 0.46
      DateTime::Locale::tt_RU 0.46
      DateTime::Locale::ug 0.46
      DateTime::Locale::ug_Arab 0.46
      DateTime::Locale::ug_Arab_CN 0.46
      DateTime::Locale::ug_CN 0.46
      DateTime::Locale::uk 0.46
      DateTime::Locale::uk_UA 0.46
      DateTime::Locale::ur 0.46
      DateTime::Locale::ur_IN 0.46
      DateTime::Locale::ur_PK 0.46
      DateTime::Locale::uz 0.46
      DateTime::Locale::uz_AF 0.46
      DateTime::Locale::uz_Arab 0.46
      DateTime::Locale::uz_Arab_AF 0.46
      DateTime::Locale::uz_Cyrl 0.46
      DateTime::Locale::uz_Cyrl_UZ 0.46
      DateTime::Locale::uz_Latn 0.46
      DateTime::Locale::uz_Latn_UZ 0.46
      DateTime::Locale::uz_UZ 0.46
      DateTime::Locale::ve 0.46
      DateTime::Locale::ve_ZA 0.46
      DateTime::Locale::vi 0.46
      DateTime::Locale::vi_VN 0.46
      DateTime::Locale::wal 0.46
      DateTime::Locale::wal_ET 0.46
      DateTime::Locale::wo 0.46
      DateTime::Locale::wo_Latn 0.46
      DateTime::Locale::wo_Latn_SN 0.46
      DateTime::Locale::wo_SN 0.46
      DateTime::Locale::xh 0.46
      DateTime::Locale::xh_ZA 0.46
      DateTime::Locale::yo 0.46
      DateTime::Locale::yo_NG 0.46
      DateTime::Locale::zh 0.46
      DateTime::Locale::zh_CN 0.46
      DateTime::Locale::zh_HK 0.46
      DateTime::Locale::zh_Hans 0.46
      DateTime::Locale::zh_Hans_CN 0.46
      DateTime::Locale::zh_Hans_HK 0.46
      DateTime::Locale::zh_Hans_MO 0.46
      DateTime::Locale::zh_Hans_SG 0.46
      DateTime::Locale::zh_Hant 0.46
      DateTime::Locale::zh_Hant_HK 0.46
      DateTime::Locale::zh_Hant_MO 0.46
      DateTime::Locale::zh_Hant_TW 0.46
      DateTime::Locale::zh_MO 0.46
      DateTime::Locale::zh_SG 0.46
      DateTime::Locale::zh_TW 0.46
      DateTime::Locale::zu 0.46
      DateTime::Locale::zu_ZA 0.46
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      base 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  DateTime-TimeZone-1.91
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.91.tar.gz
    provides:
      DateTime::TimeZone 1.91
      DateTime::TimeZone::Africa::Abidjan 1.91
      DateTime::TimeZone::Africa::Accra 1.91
      DateTime::TimeZone::Africa::Algiers 1.91
      DateTime::TimeZone::Africa::Bissau 1.91
      DateTime::TimeZone::Africa::Cairo 1.91
      DateTime::TimeZone::Africa::Casablanca 1.91
      DateTime::TimeZone::Africa::Ceuta 1.91
      DateTime::TimeZone::Africa::El_Aaiun 1.91
      DateTime::TimeZone::Africa::Johannesburg 1.91
      DateTime::TimeZone::Africa::Khartoum 1.91
      DateTime::TimeZone::Africa::Lagos 1.91
      DateTime::TimeZone::Africa::Maputo 1.91
      DateTime::TimeZone::Africa::Monrovia 1.91
      DateTime::TimeZone::Africa::Nairobi 1.91
      DateTime::TimeZone::Africa::Ndjamena 1.91
      DateTime::TimeZone::Africa::Tripoli 1.91
      DateTime::TimeZone::Africa::Tunis 1.91
      DateTime::TimeZone::Africa::Windhoek 1.91
      DateTime::TimeZone::America::Adak 1.91
      DateTime::TimeZone::America::Anchorage 1.91
      DateTime::TimeZone::America::Araguaina 1.91
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.91
      DateTime::TimeZone::America::Argentina::Catamarca 1.91
      DateTime::TimeZone::America::Argentina::Cordoba 1.91
      DateTime::TimeZone::America::Argentina::Jujuy 1.91
      DateTime::TimeZone::America::Argentina::La_Rioja 1.91
      DateTime::TimeZone::America::Argentina::Mendoza 1.91
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.91
      DateTime::TimeZone::America::Argentina::Salta 1.91
      DateTime::TimeZone::America::Argentina::San_Juan 1.91
      DateTime::TimeZone::America::Argentina::San_Luis 1.91
      DateTime::TimeZone::America::Argentina::Tucuman 1.91
      DateTime::TimeZone::America::Argentina::Ushuaia 1.91
      DateTime::TimeZone::America::Asuncion 1.91
      DateTime::TimeZone::America::Atikokan 1.91
      DateTime::TimeZone::America::Bahia 1.91
      DateTime::TimeZone::America::Bahia_Banderas 1.91
      DateTime::TimeZone::America::Barbados 1.91
      DateTime::TimeZone::America::Belem 1.91
      DateTime::TimeZone::America::Belize 1.91
      DateTime::TimeZone::America::Blanc_Sablon 1.91
      DateTime::TimeZone::America::Boa_Vista 1.91
      DateTime::TimeZone::America::Bogota 1.91
      DateTime::TimeZone::America::Boise 1.91
      DateTime::TimeZone::America::Cambridge_Bay 1.91
      DateTime::TimeZone::America::Campo_Grande 1.91
      DateTime::TimeZone::America::Cancun 1.91
      DateTime::TimeZone::America::Caracas 1.91
      DateTime::TimeZone::America::Cayenne 1.91
      DateTime::TimeZone::America::Cayman 1.91
      DateTime::TimeZone::America::Chicago 1.91
      DateTime::TimeZone::America::Chihuahua 1.91
      DateTime::TimeZone::America::Costa_Rica 1.91
      DateTime::TimeZone::America::Creston 1.91
      DateTime::TimeZone::America::Cuiaba 1.91
      DateTime::TimeZone::America::Curacao 1.91
      DateTime::TimeZone::America::Danmarkshavn 1.91
      DateTime::TimeZone::America::Dawson 1.91
      DateTime::TimeZone::America::Dawson_Creek 1.91
      DateTime::TimeZone::America::Denver 1.91
      DateTime::TimeZone::America::Detroit 1.91
      DateTime::TimeZone::America::Edmonton 1.91
      DateTime::TimeZone::America::Eirunepe 1.91
      DateTime::TimeZone::America::El_Salvador 1.91
      DateTime::TimeZone::America::Fortaleza 1.91
      DateTime::TimeZone::America::Glace_Bay 1.91
      DateTime::TimeZone::America::Godthab 1.91
      DateTime::TimeZone::America::Goose_Bay 1.91
      DateTime::TimeZone::America::Grand_Turk 1.91
      DateTime::TimeZone::America::Guatemala 1.91
      DateTime::TimeZone::America::Guayaquil 1.91
      DateTime::TimeZone::America::Guyana 1.91
      DateTime::TimeZone::America::Halifax 1.91
      DateTime::TimeZone::America::Havana 1.91
      DateTime::TimeZone::America::Hermosillo 1.91
      DateTime::TimeZone::America::Indiana::Indianapolis 1.91
      DateTime::TimeZone::America::Indiana::Knox 1.91
      DateTime::TimeZone::America::Indiana::Marengo 1.91
      DateTime::TimeZone::America::Indiana::Petersburg 1.91
      DateTime::TimeZone::America::Indiana::Tell_City 1.91
      DateTime::TimeZone::America::Indiana::Vevay 1.91
      DateTime::TimeZone::America::Indiana::Vincennes 1.91
      DateTime::TimeZone::America::Indiana::Winamac 1.91
      DateTime::TimeZone::America::Inuvik 1.91
      DateTime::TimeZone::America::Iqaluit 1.91
      DateTime::TimeZone::America::Jamaica 1.91
      DateTime::TimeZone::America::Juneau 1.91
      DateTime::TimeZone::America::Kentucky::Louisville 1.91
      DateTime::TimeZone::America::Kentucky::Monticello 1.91
      DateTime::TimeZone::America::La_Paz 1.91
      DateTime::TimeZone::America::Lima 1.91
      DateTime::TimeZone::America::Los_Angeles 1.91
      DateTime::TimeZone::America::Maceio 1.91
      DateTime::TimeZone::America::Managua 1.91
      DateTime::TimeZone::America::Manaus 1.91
      DateTime::TimeZone::America::Martinique 1.91
      DateTime::TimeZone::America::Matamoros 1.91
      DateTime::TimeZone::America::Mazatlan 1.91
      DateTime::TimeZone::America::Menominee 1.91
      DateTime::TimeZone::America::Merida 1.91
      DateTime::TimeZone::America::Metlakatla 1.91
      DateTime::TimeZone::America::Mexico_City 1.91
      DateTime::TimeZone::America::Miquelon 1.91
      DateTime::TimeZone::America::Moncton 1.91
      DateTime::TimeZone::America::Monterrey 1.91
      DateTime::TimeZone::America::Montevideo 1.91
      DateTime::TimeZone::America::Nassau 1.91
      DateTime::TimeZone::America::New_York 1.91
      DateTime::TimeZone::America::Nipigon 1.91
      DateTime::TimeZone::America::Nome 1.91
      DateTime::TimeZone::America::Noronha 1.91
      DateTime::TimeZone::America::North_Dakota::Beulah 1.91
      DateTime::TimeZone::America::North_Dakota::Center 1.91
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.91
      DateTime::TimeZone::America::Ojinaga 1.91
      DateTime::TimeZone::America::Panama 1.91
      DateTime::TimeZone::America::Pangnirtung 1.91
      DateTime::TimeZone::America::Paramaribo 1.91
      DateTime::TimeZone::America::Phoenix 1.91
      DateTime::TimeZone::America::Port_au_Prince 1.91
      DateTime::TimeZone::America::Port_of_Spain 1.91
      DateTime::TimeZone::America::Porto_Velho 1.91
      DateTime::TimeZone::America::Puerto_Rico 1.91
      DateTime::TimeZone::America::Rainy_River 1.91
      DateTime::TimeZone::America::Rankin_Inlet 1.91
      DateTime::TimeZone::America::Recife 1.91
      DateTime::TimeZone::America::Regina 1.91
      DateTime::TimeZone::America::Resolute 1.91
      DateTime::TimeZone::America::Rio_Branco 1.91
      DateTime::TimeZone::America::Santa_Isabel 1.91
      DateTime::TimeZone::America::Santarem 1.91
      DateTime::TimeZone::America::Santiago 1.91
      DateTime::TimeZone::America::Santo_Domingo 1.91
      DateTime::TimeZone::America::Sao_Paulo 1.91
      DateTime::TimeZone::America::Scoresbysund 1.91
      DateTime::TimeZone::America::Sitka 1.91
      DateTime::TimeZone::America::St_Johns 1.91
      DateTime::TimeZone::America::Swift_Current 1.91
      DateTime::TimeZone::America::Tegucigalpa 1.91
      DateTime::TimeZone::America::Thule 1.91
      DateTime::TimeZone::America::Thunder_Bay 1.91
      DateTime::TimeZone::America::Tijuana 1.91
      DateTime::TimeZone::America::Toronto 1.91
      DateTime::TimeZone::America::Vancouver 1.91
      DateTime::TimeZone::America::Whitehorse 1.91
      DateTime::TimeZone::America::Winnipeg 1.91
      DateTime::TimeZone::America::Yakutat 1.91
      DateTime::TimeZone::America::Yellowknife 1.91
      DateTime::TimeZone::Antarctica::Casey 1.91
      DateTime::TimeZone::Antarctica::Davis 1.91
      DateTime::TimeZone::Antarctica::DumontDUrville 1.91
      DateTime::TimeZone::Antarctica::Macquarie 1.91
      DateTime::TimeZone::Antarctica::Mawson 1.91
      DateTime::TimeZone::Antarctica::Palmer 1.91
      DateTime::TimeZone::Antarctica::Rothera 1.91
      DateTime::TimeZone::Antarctica::Syowa 1.91
      DateTime::TimeZone::Antarctica::Troll 1.91
      DateTime::TimeZone::Antarctica::Vostok 1.91
      DateTime::TimeZone::Asia::Almaty 1.91
      DateTime::TimeZone::Asia::Amman 1.91
      DateTime::TimeZone::Asia::Anadyr 1.91
      DateTime::TimeZone::Asia::Aqtau 1.91
      DateTime::TimeZone::Asia::Aqtobe 1.91
      DateTime::TimeZone::Asia::Ashgabat 1.91
      DateTime::TimeZone::Asia::Baghdad 1.91
      DateTime::TimeZone::Asia::Baku 1.91
      DateTime::TimeZone::Asia::Bangkok 1.91
      DateTime::TimeZone::Asia::Beirut 1.91
      DateTime::TimeZone::Asia::Bishkek 1.91
      DateTime::TimeZone::Asia::Brunei 1.91
      DateTime::TimeZone::Asia::Chita 1.91
      DateTime::TimeZone::Asia::Choibalsan 1.91
      DateTime::TimeZone::Asia::Colombo 1.91
      DateTime::TimeZone::Asia::Damascus 1.91
      DateTime::TimeZone::Asia::Dhaka 1.91
      DateTime::TimeZone::Asia::Dili 1.91
      DateTime::TimeZone::Asia::Dubai 1.91
      DateTime::TimeZone::Asia::Dushanbe 1.91
      DateTime::TimeZone::Asia::Gaza 1.91
      DateTime::TimeZone::Asia::Hebron 1.91
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.91
      DateTime::TimeZone::Asia::Hong_Kong 1.91
      DateTime::TimeZone::Asia::Hovd 1.91
      DateTime::TimeZone::Asia::Irkutsk 1.91
      DateTime::TimeZone::Asia::Jakarta 1.91
      DateTime::TimeZone::Asia::Jayapura 1.91
      DateTime::TimeZone::Asia::Jerusalem 1.91
      DateTime::TimeZone::Asia::Kabul 1.91
      DateTime::TimeZone::Asia::Kamchatka 1.91
      DateTime::TimeZone::Asia::Karachi 1.91
      DateTime::TimeZone::Asia::Kathmandu 1.91
      DateTime::TimeZone::Asia::Khandyga 1.91
      DateTime::TimeZone::Asia::Kolkata 1.91
      DateTime::TimeZone::Asia::Krasnoyarsk 1.91
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.91
      DateTime::TimeZone::Asia::Kuching 1.91
      DateTime::TimeZone::Asia::Macau 1.91
      DateTime::TimeZone::Asia::Magadan 1.91
      DateTime::TimeZone::Asia::Makassar 1.91
      DateTime::TimeZone::Asia::Manila 1.91
      DateTime::TimeZone::Asia::Nicosia 1.91
      DateTime::TimeZone::Asia::Novokuznetsk 1.91
      DateTime::TimeZone::Asia::Novosibirsk 1.91
      DateTime::TimeZone::Asia::Omsk 1.91
      DateTime::TimeZone::Asia::Oral 1.91
      DateTime::TimeZone::Asia::Pontianak 1.91
      DateTime::TimeZone::Asia::Pyongyang 1.91
      DateTime::TimeZone::Asia::Qatar 1.91
      DateTime::TimeZone::Asia::Qyzylorda 1.91
      DateTime::TimeZone::Asia::Rangoon 1.91
      DateTime::TimeZone::Asia::Riyadh 1.91
      DateTime::TimeZone::Asia::Sakhalin 1.91
      DateTime::TimeZone::Asia::Samarkand 1.91
      DateTime::TimeZone::Asia::Seoul 1.91
      DateTime::TimeZone::Asia::Shanghai 1.91
      DateTime::TimeZone::Asia::Singapore 1.91
      DateTime::TimeZone::Asia::Srednekolymsk 1.91
      DateTime::TimeZone::Asia::Taipei 1.91
      DateTime::TimeZone::Asia::Tashkent 1.91
      DateTime::TimeZone::Asia::Tbilisi 1.91
      DateTime::TimeZone::Asia::Tehran 1.91
      DateTime::TimeZone::Asia::Thimphu 1.91
      DateTime::TimeZone::Asia::Tokyo 1.91
      DateTime::TimeZone::Asia::Ulaanbaatar 1.91
      DateTime::TimeZone::Asia::Urumqi 1.91
      DateTime::TimeZone::Asia::Ust_Nera 1.91
      DateTime::TimeZone::Asia::Vladivostok 1.91
      DateTime::TimeZone::Asia::Yakutsk 1.91
      DateTime::TimeZone::Asia::Yekaterinburg 1.91
      DateTime::TimeZone::Asia::Yerevan 1.91
      DateTime::TimeZone::Atlantic::Azores 1.91
      DateTime::TimeZone::Atlantic::Bermuda 1.91
      DateTime::TimeZone::Atlantic::Canary 1.91
      DateTime::TimeZone::Atlantic::Cape_Verde 1.91
      DateTime::TimeZone::Atlantic::Faroe 1.91
      DateTime::TimeZone::Atlantic::Madeira 1.91
      DateTime::TimeZone::Atlantic::Reykjavik 1.91
      DateTime::TimeZone::Atlantic::South_Georgia 1.91
      DateTime::TimeZone::Atlantic::Stanley 1.91
      DateTime::TimeZone::Australia::Adelaide 1.91
      DateTime::TimeZone::Australia::Brisbane 1.91
      DateTime::TimeZone::Australia::Broken_Hill 1.91
      DateTime::TimeZone::Australia::Currie 1.91
      DateTime::TimeZone::Australia::Darwin 1.91
      DateTime::TimeZone::Australia::Eucla 1.91
      DateTime::TimeZone::Australia::Hobart 1.91
      DateTime::TimeZone::Australia::Lindeman 1.91
      DateTime::TimeZone::Australia::Lord_Howe 1.91
      DateTime::TimeZone::Australia::Melbourne 1.91
      DateTime::TimeZone::Australia::Perth 1.91
      DateTime::TimeZone::Australia::Sydney 1.91
      DateTime::TimeZone::CET 1.91
      DateTime::TimeZone::CST6CDT 1.91
      DateTime::TimeZone::Catalog 1.91
      DateTime::TimeZone::EET 1.91
      DateTime::TimeZone::EST 1.91
      DateTime::TimeZone::EST5EDT 1.91
      DateTime::TimeZone::Europe::Amsterdam 1.91
      DateTime::TimeZone::Europe::Andorra 1.91
      DateTime::TimeZone::Europe::Athens 1.91
      DateTime::TimeZone::Europe::Belgrade 1.91
      DateTime::TimeZone::Europe::Berlin 1.91
      DateTime::TimeZone::Europe::Brussels 1.91
      DateTime::TimeZone::Europe::Bucharest 1.91
      DateTime::TimeZone::Europe::Budapest 1.91
      DateTime::TimeZone::Europe::Chisinau 1.91
      DateTime::TimeZone::Europe::Copenhagen 1.91
      DateTime::TimeZone::Europe::Dublin 1.91
      DateTime::TimeZone::Europe::Gibraltar 1.91
      DateTime::TimeZone::Europe::Helsinki 1.91
      DateTime::TimeZone::Europe::Istanbul 1.91
      DateTime::TimeZone::Europe::Kaliningrad 1.91
      DateTime::TimeZone::Europe::Kiev 1.91
      DateTime::TimeZone::Europe::Lisbon 1.91
      DateTime::TimeZone::Europe::London 1.91
      DateTime::TimeZone::Europe::Luxembourg 1.91
      DateTime::TimeZone::Europe::Madrid 1.91
      DateTime::TimeZone::Europe::Malta 1.91
      DateTime::TimeZone::Europe::Minsk 1.91
      DateTime::TimeZone::Europe::Monaco 1.91
      DateTime::TimeZone::Europe::Moscow 1.91
      DateTime::TimeZone::Europe::Oslo 1.91
      DateTime::TimeZone::Europe::Paris 1.91
      DateTime::TimeZone::Europe::Prague 1.91
      DateTime::TimeZone::Europe::Riga 1.91
      DateTime::TimeZone::Europe::Rome 1.91
      DateTime::TimeZone::Europe::Samara 1.91
      DateTime::TimeZone::Europe::Simferopol 1.91
      DateTime::TimeZone::Europe::Sofia 1.91
      DateTime::TimeZone::Europe::Stockholm 1.91
      DateTime::TimeZone::Europe::Tallinn 1.91
      DateTime::TimeZone::Europe::Tirane 1.91
      DateTime::TimeZone::Europe::Uzhgorod 1.91
      DateTime::TimeZone::Europe::Vienna 1.91
      DateTime::TimeZone::Europe::Vilnius 1.91
      DateTime::TimeZone::Europe::Volgograd 1.91
      DateTime::TimeZone::Europe::Warsaw 1.91
      DateTime::TimeZone::Europe::Zaporozhye 1.91
      DateTime::TimeZone::Europe::Zurich 1.91
      DateTime::TimeZone::Floating 1.91
      DateTime::TimeZone::HST 1.91
      DateTime::TimeZone::Indian::Chagos 1.91
      DateTime::TimeZone::Indian::Christmas 1.91
      DateTime::TimeZone::Indian::Cocos 1.91
      DateTime::TimeZone::Indian::Kerguelen 1.91
      DateTime::TimeZone::Indian::Mahe 1.91
      DateTime::TimeZone::Indian::Maldives 1.91
      DateTime::TimeZone::Indian::Mauritius 1.91
      DateTime::TimeZone::Indian::Reunion 1.91
      DateTime::TimeZone::Local 1.91
      DateTime::TimeZone::Local::Android 1.91
      DateTime::TimeZone::Local::Unix 1.91
      DateTime::TimeZone::Local::VMS 1.91
      DateTime::TimeZone::MET 1.91
      DateTime::TimeZone::MST 1.91
      DateTime::TimeZone::MST7MDT 1.91
      DateTime::TimeZone::OffsetOnly 1.91
      DateTime::TimeZone::OlsonDB 1.91
      DateTime::TimeZone::OlsonDB::Change 1.91
      DateTime::TimeZone::OlsonDB::Observance 1.91
      DateTime::TimeZone::OlsonDB::Rule 1.91
      DateTime::TimeZone::OlsonDB::Zone 1.91
      DateTime::TimeZone::PST8PDT 1.91
      DateTime::TimeZone::Pacific::Apia 1.91
      DateTime::TimeZone::Pacific::Auckland 1.91
      DateTime::TimeZone::Pacific::Bougainville 1.91
      DateTime::TimeZone::Pacific::Chatham 1.91
      DateTime::TimeZone::Pacific::Chuuk 1.91
      DateTime::TimeZone::Pacific::Easter 1.91
      DateTime::TimeZone::Pacific::Efate 1.91
      DateTime::TimeZone::Pacific::Enderbury 1.91
      DateTime::TimeZone::Pacific::Fakaofo 1.91
      DateTime::TimeZone::Pacific::Fiji 1.91
      DateTime::TimeZone::Pacific::Funafuti 1.91
      DateTime::TimeZone::Pacific::Galapagos 1.91
      DateTime::TimeZone::Pacific::Gambier 1.91
      DateTime::TimeZone::Pacific::Guadalcanal 1.91
      DateTime::TimeZone::Pacific::Guam 1.91
      DateTime::TimeZone::Pacific::Honolulu 1.91
      DateTime::TimeZone::Pacific::Kiritimati 1.91
      DateTime::TimeZone::Pacific::Kosrae 1.91
      DateTime::TimeZone::Pacific::Kwajalein 1.91
      DateTime::TimeZone::Pacific::Majuro 1.91
      DateTime::TimeZone::Pacific::Marquesas 1.91
      DateTime::TimeZone::Pacific::Nauru 1.91
      DateTime::TimeZone::Pacific::Niue 1.91
      DateTime::TimeZone::Pacific::Norfolk 1.91
      DateTime::TimeZone::Pacific::Noumea 1.91
      DateTime::TimeZone::Pacific::Pago_Pago 1.91
      DateTime::TimeZone::Pacific::Palau 1.91
      DateTime::TimeZone::Pacific::Pitcairn 1.91
      DateTime::TimeZone::Pacific::Pohnpei 1.91
      DateTime::TimeZone::Pacific::Port_Moresby 1.91
      DateTime::TimeZone::Pacific::Rarotonga 1.91
      DateTime::TimeZone::Pacific::Tahiti 1.91
      DateTime::TimeZone::Pacific::Tarawa 1.91
      DateTime::TimeZone::Pacific::Tongatapu 1.91
      DateTime::TimeZone::Pacific::Wake 1.91
      DateTime::TimeZone::Pacific::Wallis 1.91
      DateTime::TimeZone::UTC 1.91
      DateTime::TimeZone::WET 1.91
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Depends-0.404
    pathname: X/XA/XAOC/ExtUtils-Depends-0.404.tar.gz
    provides:
      ExtUtils::Depends 0.404
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.009
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.009.tar.gz
    provides:
      Lexical::SealRequireHints 0.009
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-FindNumber-1.30
    pathname: N/NE/NEILB/Lingua-EN-FindNumber-1.30.tar.gz
    provides:
      Lingua::EN::FindNumber 1.30
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Lingua::EN::Words2Nums 0
      base 0
      strict 0
      warnings 0
  Lingua-EN-Inflect-1.899
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.899.tar.gz
    provides:
      Lingua::EN::Inflect 1.899
    requirements:
      Test::More 0
  Lingua-EN-Inflect-Number-1.11
    pathname: N/NE/NEILB/Lingua-EN-Inflect-Number-1.11.tar.gz
    provides:
      Lingua::EN::Inflect::Number 1.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Lingua::EN::Inflect 0
      strict 0
      warnings 0
  Lingua-EN-Inflect-Phrase-0.18
    pathname: R/RK/RKITOVER/Lingua-EN-Inflect-Phrase-0.18.tar.gz
    provides:
      Lingua::EN::Inflect::Phrase 0.18
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Lingua::EN::FindNumber 0
      Lingua::EN::Inflect 0
      Lingua::EN::Inflect::Number 0
      Lingua::EN::Number::IsOrdinal 0
      Lingua::EN::Tagger 0
      Test::More 0
      Test::NoWarnings 0
      strict 0
      warnings 0
  Lingua-EN-Number-IsOrdinal-0.05
    pathname: R/RK/RKITOVER/Lingua-EN-Number-IsOrdinal-0.05.tar.gz
    provides:
      Lingua::EN::Number::IsOrdinal 0.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::FindNumber 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Tagger-0.25
    pathname: A/AC/ACOBURN/Lingua-EN-Tagger-0.25.tar.gz
    provides:
      Lingua::EN::Tagger 0.25
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.84
      HTML::Parser 3.45
      HTML::Tagset 3.20
      Lingua::Stem 0.81
      Memoize 1.01
      Memoize::ExpireLRU 0.55
      Storable 2.10
      perl 5.008001
  Lingua-EN-Words2Nums-0.18
    pathname: J/JO/JOEY/Lingua-EN-Words2Nums-0.18.tar.gz
    provides:
      Lingua::EN::Words2Nums undef
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-PT-Stemmer-0.01
    pathname: X/XE/XERN/Lingua-PT-Stemmer-0.01.tar.gz
    provides:
      Lingua::GL::Stemmer 0.01
      Lingua::PT::Stemmer 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-0.84
    pathname: S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
    provides:
      Lingua::Stem 0.84
      Lingua::Stem::AutoLoader 1.02
      Lingua::Stem::Da 1.01
      Lingua::Stem::De 1.01
      Lingua::Stem::En 2.16
      Lingua::Stem::EnBroken 2.13
      Lingua::Stem::Gl 1.02
      Lingua::Stem::No 1.01
      Lingua::Stem::Pt 1.01
      Lingua::Stem::Sv 1.01
    requirements:
      Carp 0
      Lingua::GL::Stemmer 0
      Lingua::PT::Stemmer 0
      Lingua::Stem::Fr 0.02
      Lingua::Stem::It 0
      Lingua::Stem::Ru 0
      Lingua::Stem::Snowball::Da 1.01
      Lingua::Stem::Snowball::No 1.00
      Lingua::Stem::Snowball::Se 1.01
      Text::German 0
  Lingua-Stem-Fr-0.02
    pathname: S/SD/SDP/Lingua-Stem-Fr-0.02.tar.gz
    provides:
      Lingua::Stem::Fr 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-It-0.02
    pathname: A/AC/ACALPINI/Lingua-Stem-It-0.02.tar.gz
    provides:
      Lingua::Stem::It 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Ru-0.01
    pathname: A/AL/ALGDR/Lingua-Stem-Ru-0.01.tar.gz
    provides:
      Lingua::Stem::Ru 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Snowball-Da-1.01
    pathname: C/CI/CINE/Lingua-Stem-Snowball-Da-1.01.tar.gz
    provides:
      Lingua::Stem::Snowball::Da 1.01
    requirements:
      ExtUtils::MakeMaker 0
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Memoize-ExpireLRU-0.55
    pathname: B/BP/BPOWERS/Memoize-ExpireLRU-0.55.tar.gz
    provides:
      Memoize::ExpireLRU 0.55
    requirements:
      ExtUtils::MakeMaker 0
      Memoize 0.52
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.000001
    pathname: H/HA/HAARG/Moo-2.000001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000001
      Sub::Quote 2.000001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Package-Variant-1.002002
    pathname: H/HA/HAARG/Package-Variant-1.002002.tar.gz
    provides:
      Package::Variant 1.002002
    requirements:
      Carp 0
      Import::Into 1
      Module::Runtime 0.013
      perl 5.006
      strictures 1
  Params-Validate-1.19
    pathname: D/DR/DROLSKY/Params-Validate-1.19.tar.gz
    provides:
      Attribute::Params::Validate 1.19
      Params::Validate 1.19
      Params::Validate::Constants 1.19
      Params::Validate::PP 1.19
      Params::Validate::XS 1.19
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4417
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4417.tar.gz
    provides:
      Parse::CPAN::Meta 1.4417
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27200
      perl 5.008001
      strict 0
  Parse-RecDescent-1.967009
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967009.tar.gz
    provides:
      Parse::RecDescent 1.967009
      Parse::RecDescent::Action 1.967009
      Parse::RecDescent::ColCounter 1.967009
      Parse::RecDescent::Directive 1.967009
      Parse::RecDescent::Error 1.967009
      Parse::RecDescent::Expectation 1.967009
      Parse::RecDescent::InterpLit 1.967009
      Parse::RecDescent::LineCounter 1.967009
      Parse::RecDescent::Literal 1.967009
      Parse::RecDescent::OffsetCounter 1.967009
      Parse::RecDescent::Operator 1.967009
      Parse::RecDescent::Production 1.967009
      Parse::RecDescent::Repetition 1.967009
      Parse::RecDescent::Result 1.967009
      Parse::RecDescent::Rule 1.967009
      Parse::RecDescent::Subrule 1.967009
      Parse::RecDescent::Token 1.967009
      Parse::RecDescent::UncondReject 1.967009
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.81
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
    provides:
      SQL::Abstract 1.81
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 1.004002
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  SQL-Translator-0.11021
    pathname: I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 0.11021
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.59
      SQL::Translator::Filter::Globals 1.59
      SQL::Translator::Filter::Names 1.59
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.59
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.59
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.59
      SQL::Translator::Parser::DBI::Oracle 1.59
      SQL::Translator::Parser::DBI::PostgreSQL 1.59
      SQL::Translator::Parser::DBI::SQLServer 1.59
      SQL::Translator::Parser::DBI::SQLite 1.59
      SQL::Translator::Parser::DBI::Sybase 1.59
      SQL::Translator::Parser::Excel 1.59
      SQL::Translator::Parser::JSON 1.00
      SQL::Translator::Parser::MySQL 1.59
      SQL::Translator::Parser::Oracle 1.59
      SQL::Translator::Parser::PostgreSQL 1.59
      SQL::Translator::Parser::SQLServer 1.59
      SQL::Translator::Parser::SQLite 1.59
      SQL::Translator::Parser::Storable 1.59
      SQL::Translator::Parser::Sybase 1.59
      SQL::Translator::Parser::XML 1.59
      SQL::Translator::Parser::XML::SQLFairy 1.59
      SQL::Translator::Parser::YAML 1.59
      SQL::Translator::Parser::xSV 1.59
      SQL::Translator::Producer 1.59
      SQL::Translator::Producer::ClassDBI 1.59
      SQL::Translator::Producer::DB2 1.59
      SQL::Translator::Producer::DiaUml 1.59
      SQL::Translator::Producer::Diagram 1.59
      SQL::Translator::Producer::Dumper 1.59
      SQL::Translator::Producer::GraphViz 1.59
      SQL::Translator::Producer::HTML 1.59
      SQL::Translator::Producer::JSON 1.00
      SQL::Translator::Producer::Latex 1.59
      SQL::Translator::Producer::MySQL 1.59
      SQL::Translator::Producer::Oracle 1.59
      SQL::Translator::Producer::POD 1.59
      SQL::Translator::Producer::PostgreSQL 1.59
      SQL::Translator::Producer::SQLServer 1.59
      SQL::Translator::Producer::SQLite 1.59
      SQL::Translator::Producer::Storable 1.59
      SQL::Translator::Producer::Sybase 1.59
      SQL::Translator::Producer::TT::Base 1.59
      SQL::Translator::Producer::TT::Table 1.59
      SQL::Translator::Producer::TTSchema 1.59
      SQL::Translator::Producer::XML 1.59
      SQL::Translator::Producer::XML::SQLFairy 1.59
      SQL::Translator::Producer::YAML 1.59
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.59
      SQL::Translator::Schema::Constants 1.59
      SQL::Translator::Schema::Constraint 1.59
      SQL::Translator::Schema::Field 1.59
      SQL::Translator::Schema::Index 1.59
      SQL::Translator::Schema::Object 1.59
      SQL::Translator::Schema::Procedure 1.59
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.59
      SQL::Translator::Schema::Trigger 1.59
      SQL::Translator::Schema::View 1.59
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.59
      SQL::Translator::Utils::Error 1.59
      Test::SQL::Translator 1.59
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.59
      File::ShareDir 1.0
      JSON 2.0
      List::MoreUtils 0.09
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Test::Differences 0
      Test::Exception 0.31
      Test::More 0.88
      Text::ParseWords 0
      Try::Tiny 0.04
      XML::Writer 0.500
      YAML 0.66
      perl 5.008001
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Snowball-Norwegian-1.2
    pathname: A/AS/ASKSH/Snowball-Norwegian-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::No 1.2
    requirements:
      Test::More 0.42
  Snowball-Swedish-1.2
    pathname: A/AS/ASKSH/Snowball-Swedish-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::Se 1.2
    requirements:
      Test::More 0.42
  String-CamelCase-0.02
    pathname: H/HI/HIO/String-CamelCase-0.02.tar.gz
    provides:
      String::CamelCase 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  String-ToIdentifier-EN-0.11
    pathname: R/RK/RKITOVER/String-ToIdentifier-EN-0.11.tar.gz
    provides:
      String::ToIdentifier::EN 0.11
      String::ToIdentifier::EN::Unicode 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Lingua::EN::Inflect::Phrase 0
      Text::Unidecode 0
      Unicode::UCD 0
      base 0
      namespace::clean 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-0.115
    pathname: R/RJ/RJBS/Test-Deep-0.115.tar.gz
    provides:
      Test::Deep 0.115
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Text-German-0.06
    pathname: U/UL/ULPFR/Text-German-0.06.tar.gz
    provides:
      Text::German 0.06
      Text::German::Adjektiv undef
      Text::German::Ausnahme undef
      Text::German::Cache undef
      Text::German::Endung undef
      Text::German::Regel undef
      Text::German::Util undef
      Text::German::Verb undef
      Text::German::Vorsilbe undef
    requirements:
      ExtUtils::MakeMaker 0
  Text-Unidecode-1.23
    pathname: S/SB/SBURKE/Text-Unidecode-1.23.tar.gz
    provides:
      Text::Unidecode 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Time-Warp-0.52
    pathname: S/SZ/SZABGAB/Time-Warp-0.52.tar.gz
    provides:
      Time::Warp 0.52
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 1.00
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.67
    pathname: E/ET/ETHER/URI-1.67.tar.gz
    provides:
      URI 1.67
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.67
      URI::_login undef
      URI::_punycode 1.67
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.67
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.67
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.67
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.57
    pathname: V/VP/VPIT/Variable-Magic-0.57.tar.gz
    provides:
      Variable::Magic 0.57
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.20
    pathname: G/GR/GRANTM/XML-Simple-2.20.tar.gz
    provides:
      XML::Simple 2.20
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
  XML-Writer-0.625
    pathname: J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
    provides:
      XML::Writer 0.625
      XML::Writer::_PrintChecker 0.625
      XML::Writer::_String 0.625
    requirements:
      ExtUtils::MakeMaker 0
  YAML-1.15
    pathname: I/IN/INGY/YAML-1.15.tar.gz
    provides:
      YAML 1.15
      YAML::Any 1.15
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  indirect-0.35
    pathname: V/VP/VPIT/indirect-0.35.tar.gz
    provides:
      indirect 0.35
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-2.000000
    pathname: H/HA/HAARG/strictures-2.000000.tar.gz
    provides:
      strictures 2.000000
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
  utf8-all-0.016
    pathname: D/DO/DOHERTY/utf8-all-0.016.tar.gz
    provides:
      utf8::all 0.016
    requirements:
      Encode 0
      Import::Into 0
      Module::Build 0.28
      Symbol 0
      charnames 0
      feature 0
      open 0
      parent 0
      perl 5.010
      strict 0
      utf8 0
      warnings 0
